# FRONTEND_URL = 'http://localhost:3000'
FRONTEND_URL = 'http://192.168.1.64:3000'


GOOGLE_CLIENT_ID =
  '252306307767-p74ur0m74vtd0vb8035bd7raimph6jhs.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:8000/auth/google/callback'